*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(0, 0, 0);
}
.osm {
  display: flex;
  justify-content: center;
  position: sticky;
  padding-left: 20px;
  width: 100%;
  border: 1px solid;
  align-items: center;
  height: 120px;
  padding: 17px;
  background-color: gray;
  font-size: 20px;
  color: white;
}

p {
  width: 90%;
  height: 100px;
  border: 2px solid;
  border-radius:  10px;
  padding: 10px;
  margin-top: 50px;
  background-color: rgb(30, 25, 25);
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 20px;
}
h2{
  margin-left: 12px;
  display: inline;
  justify-content: center;
}
.osman {
  border: 1px solid black;
  padding-bottom: 10px;
  background-color: rgb(154, 169, 154);
}
p, a{
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
}
p,a:hover {
  color: red;
}
.container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.tda {
  margin-left: 10px;
}
@media (width < 1090px) {
    
  p {
    width: 80%;
    font-size: 24px;
    height: 60px;
    padding: 0;
    margin-left: 20px;
  }
  .osm {
    width: 100%;
    height: auto;
  
  }
  .osman {
    padding-bottom: 10px;
    width: 100%;
  }
  
}


